BS set video-zoom 0
ENTER cycle pause
DOWN seek -1
LEFT repeatable playlist-prev
MOUSE_BTN3 add video-zoom 0.1
MOUSE_BTN4 add video-zoom -0.1
RIGHT repeatable playlist-next
SPACE repeatable playlist-next
UP seek 1
a repeatable add video-pan-x 0.1
d repeatable add video-pan-x -0.1
s repeatable add video-pan-y -0.1
w repeatable add video-pan-y 0.1