#Basics
ENTER cycle fullscreen  					#fullscreen/unfullscreen
f cycle fullscreen
KP_ENTER cycle fullscreen 
F9 show-text "${playlist}"    				#show playlist
q           cycle ontop     					# keep mpv window on top of others
SPACE cycle pause; show-text ${filename}    # toggle pause and show filename
ESC quit-watch-later							# quit
c cycle border									#no-border cycle
Shift+ESC run mpv ${path}; quit_watch_later  #restart the player with the same file
#Useful for whenever you are editing your .conf files

#Audio
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
UP    add volume 2
DOWN  add volume -2
+ add volume 2
- add volume -2

#Video
AXIS_RIGHT  seek  -5        
AXIS_LEFT   seek  5  
n playlist-next; write-watch-later-config		#Next file
b playlist-prev; write-watch-later-config		#Previous File
I vo_cmdline "interpolation"  					#interpolation on
i vo_cmdline "no-interpolation"		 			#interpolation off
S screenshot                           					# take a screenshot
s screenshot video                     				# ...without subtitles
Alt+1 set window-scale 0.5    	 				#50% zoom / Half Size
Alt+2 set window-scale 0.7						#70% zoom / "Original"
Alt+3 set window-scale 1.0						#100% zoom / "Original"
Alt+4 set window-scale 2.0						#200% zoom / Double Size

#-Youtube
ctrl+r cycle_values video-rotate "90" "180" "270" "0"
ctrl+a cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"
ctrl+f vf toggle mirror
ctrl+m cycle_values af format=channels=1.0 format=channels=2.0
ctrl+y cycle_values af volume=5 volume=0  #Amplify the audio by the #
L cycle-values loop "inf" "no"         # toggle infinite looping

#-Subs
u cycle-values ass-style-override "strip" "yes"

#Script binds
TAB script_binding stats/display_stats
ctrl+TAB script_binding stats/display_stats_toggle

#Downloading with youtube-dl or wget
ctrl+d show_text "Downloading ${filename}..."; run youtube-dl "${path}" -o ~/Videos/%(title)s.%(ext)s   #download file youtube-dl
ctrl+D show_text "Downloading ${filename}..."; run wget "${path}" -O ~/Videos/%(title)s.%(ext)s   #download file wget