#Volume
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
UP    add volume 2
DOWN  add volume -2
+ add volume 2
- add volume -2

#Seeking
AXIS_RIGHT  seek -5        
AXIS_LEFT   seek  5      

#Fullscreen Toggle
ENTER cycle fullscreen
f cycle fullscreen
KP_ENTER cycle fullscreen

#Toggle interpolation
I vo_cmdline "interpolation"
i vo_cmdline "no-interpolation"

#Next File
b playlist-next
n playlist-prev

#Extra
TAB script-binding stats/display_stats		#toggle display stats
F9 show-text ${playlist}    #show playlist
q           cycle ontop     # keep mpv window on top of others
SPACE       cycle pause     # toggle pause
ESC quit-watch-later		# quit
c cycle border				#no-border cycle
#S screenshot                           # take a screenshot
#s screenshot video                     # ...without subtitles