# Keybindings testing mode: mpv --input-test --force-window --idle

#Main
/ add sharpen 0.2
? add sharpen -0.2
BS ignore
ENTER cycle fullscreen
f cycle fullscreen
KP_ENTER cycle fullscreen 
F9 show_text "${=osd-ass-cc/0}{\\fscx80\\fscy80}${playlist}"   #show playlist
`  cycle ontop  # keep mpv window on top of others
SPACE cycle pause; show-text ${filename}    # toggle pause and show filename
ESC quit-watch-later							# quit
~ cycle border									#no-border cycle
S screenshot                           					# take a screenshot
s screenshot video                     				# ...without subtitles
Alt+1 set window-scale 0.5    	 				#50% zoom / Half Size
Alt+2 set window-scale 0.7						#70% zoom / "Original"
Alt+3 set window-scale 1.0						#100% zoom / "Original"
Alt+4 set window-scale 2.0						#200% zoom / Double Size
Shift+ESC run mpv ${path}; quit_watch_later  #restart the player with the same file

#Audio
AXIS_UP  add volume 2
AXIS_DOWN add volume -2
UP    add volume 2
DOWN  add volume -2
+ add volume 2
- add volume -2
c cycle_values audio-normalize-downmix "yes" "no"

#Video
RIGHT  seek  5 exact
LEFT   seek  -5 exact
n playlist-next; write-watch-later-config		#Next file
b playlist-prev; write-watch-later-config		#Previous File
i cycle interpolation
g cycle_values opengl-shaders "~~/shaders/AdaptiveSharpen.glsl" " "		#Toogle shader (sharpens image)
h cycle_values opengl-shaders "~~/shaders/faux-HDR.glsl,~~/shaders/AdaptiveSharpen.glsl" " " 
d cycle deband
D cycle deinterlace
q cycle-values scale "ewa_lanczossharp" "spline36" ; cycle-values dscale "ewa_lanczossharp" "spline36"
ctrl+r cycle_values video-rotate "90" "180" "270" "0"
ctrl+a cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"
shift+a ignore
l cycle-values loop-file "yes" "no"         # toggle infinite looping
n playlist-next; write-watch-later-config		#Next file
b playlist-prev; write-watch-later-config		#Previous File
S screenshot                           					# take a screenshot
s screenshot video                     				# ...without subtitles

#-Subs
u cycle-values sub-ass-style-override "force" "strip" "yes"
t cycle-values sub-font "Arial" "Source Sans Pro Semibold" "Metric Medium"
r cycle-values sub-use-margins "yes" "no" ; cycle-values sub-margin-y  "10" "30"
j cycle sub                            # cycle through subtitles
k cycle sub down                       # ...backwards
' add sub-scale +0.01                  # increase subtitle font size
; add sub-scale -0.01                  # decrease subtitle font size
" add sub-pos -1                       # move subtitles up
: add sub-pos +1                       #                down

#Scripts
#a script-binding cycle_adevice/cycle_device
C script-binding autocrop/auto_crop
#y script-binding autosub/auto_load_subs

#test
a cycle-values sub-font  "Chrono Medium" "Metric Medium" "Arial" "DINPro-Medium" "Roboto" "FOT-RodinBokutoh Pro B" 

#Downloading with youtube-dl or wget
ctrl+d show_text "Downloading ${filename}..."; run youtube-dl "${path}" -o ~/Videos/%(title)s.%(ext)s   #download file youtube-dl
ctrl+D show_text "Downloading ${filename}..."; run wget "${path}" -O ~/Videos/%(title)s.%(ext)s   #download file wget