# Video settings

#vo=opengl-hq:interpolation:tscale=oversample:cscale=ewa_lanczossharp:scale=ewa_lanczossharp:backend=dxinterop:

vo=opengl-hq:interpolation:tscale=oversample:user-shaders="~~/shaders/SSimSuperRes.glsl":scale=ewa_lanczos:backend=dxinterop:blend-subtitles=no:

#Additional Video Settings
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
hwdec=no

# Audio settings
softvol=no
softvol-max=180
audio-pitch-correction=yes    # automatically insert scaletempo when playing with higher speed
#af=volume=5  #ups the voume higher than default
#audio-device=wasapi/{ed7f17e5-b139-4b58-bcb1-5411e36f3628} #switch audio output

# OSC settings
script-opts=osc-layout=box,osc-seekbarstyle=bar

# OSD settings
osd-font="Geogrotesque Medium"
osd-font-size=35
osd-border-size=2
osd-spacing=1
no-osd-bar
#osd-scale-by-window=yes  #Make the OSD-FONT scale by window


# Subtitles
sub-text-font-size=50
sub-text-font="Metric Medium"
sub-text-margin-y=40
sub-text-shadow-offset=1
sub-text-border-size=2.5
sub-text-color="#ffffffff"
sub-text-shadow-color="#96000000"
sub-text-border-color="#101010"
sub-text-spacing=0.5
demuxer-mkv-subtitle-preroll        # Try to show subs at seek point
#sub-gauss=.75 
sub-gray=yes
sub-auto=fuzzy         # Load all additional subtitle files which contain the media filename
#no-sub-ass                        # Use non-default subs
ass-force-style=Kerning=yes        # Force kerning on subtitle fonts
sub-paths=ass;srt;sub;subs;subtitles; # search for external subs in the listed subdirectories
sub-use-margins=no   #subs on black bars if any
slang=English,eng,en

# Screenshot settings
screenshot-template=C:/Users/MotionzMedia/Pictures/Player/%08n
screenshot-format=png
screenshot-png-compression=5
screenshot-png-filter=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# Window settings
keep-open=yes
autofit=45%
geometry=99%:98%

# Cache
cache=yes
cache-default=50000      			# size in KB
cache-backbuffer=25000   			# size in KB
cache-initial=0          			# start playback when your cache is filled up with x kB
cache-secs=10            # how many seconds of audio/video to prefetch if the cache is active

# Miscellaneous settings
save-position-on-quit
ontop
no-border
hls-bitrate=max 		 			# use max quality for HLS streams
brightness=0  			 			#default
contrast=0  			 			#equalizer
saturation=0  			 			#settings
gamma=0  			 	 			#just to
hue=0  			 		 			#make sure

# Playback
[protocol.http]
#youtube-dl settings
no-resume-playback

[protocol.https]
profile=protocol.http

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[image]
vo=opengl-hq:cscale=ewa_lanczossharp:scale=ewa_lanczossharp:backend=dxinterop:
input-conf="c:/mpv/portable_config/input-image.conf"
#no-keepaspect-window
loop=inf
osd-level=0
reset-on-next-file=video-zoom,video-pan-x,video-pan-y,pause
pause=yes
autofit-larger=90%x90%