# Video settings
profile=opengl-hq
#opengl-pbo=yes
opengl-backend=dxinterop
vd-lavc-dr=yes

#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#dscale=ewa_lanczossharp

#deband-iterations=2
#deband-range=12
#deband=yes
#opengl-shaders="~~/shaders/KrigBilateral.glsl"
#opengl-shaders="~~/shaders/SSimSuperRes.glsl"

tscale=oversample
interpolation=yes
#interpolation-threshold=0.001
blend-subtitles=video
video-sync=display-resample
#display-fps=60 #Set the display FPS used with the --video-sync=display-* modes.

#ytdl-format=(bestvideo+bestaudio/best)[protocol!=http_dash_segments]
#ytdl-format='bestvideo[width<=2560][height<=1440]+bestaudio'
ytdl-raw-options=sub-lang="en-US,enUS,en-GB,pt-PT,pt-BR,ptBR,en,pt"
hwdec=no

# Audio settings
volume=60
#audio-channels=stereo
#audio-normalize-downmix=no
volume-max=150
alang=Japan,jpn,jp,en,eng,English

# OSC settings
script-opts=osc-layout=box,osc-timetotal=no,osc-minmousemove=0,osc-seekbarstyle=knob,osc-hidetimeout=200,osc-fadeduration=175,osc-deadzonesize=1,osc-vidscale=no,osc-scalefullscreen=1.6,osc-scalewindowed=0.8,osc-boxalpha=50,osc-valign=0.9

# OSD settings
osd-font="Geogrotesque Medium"
osd-font-size=40
osd-border-size=2
osd-spacing=1
no-osd-bar
#osd-scale-by-window=no  #Make the OSD-FONT scale by window

# Subtitles
sub-gauss=.4
sub-gray
sub-font="FOT-RodinBokutoh Pro B"
sub-font-size=55
sub-margin-y=40
#sub-shadow-offset=0.5
sub-border-size=2.5
sub-color="#ffffffff"
sub-shadow-color="#96000000"
#sub-back-color=0.0/0.0/0.0/0.75
sub-border-color="#1d1f21"
#sub-border-color="#000000"
sub-spacing=0.8
sub-auto=all      # Load all additional subtitle files that contain the media filename
sub-file-paths=ass;srt;sub;subs;Subs;subtitles;   # Search for external subs in subdirectories
sub-use-margins=no   #subs on black bars
sub-ass-force-style=Kerning=yes
#sub-ass-shaper=simple
#sub-fps=60 #subtittle framerate
sub-filter-sdh=yes 	# Removes speaker labels like MAN:, (MAN) and any text in brackets.
#sub-filter-sdh-harder=yes # Will Also remove speaker labels and text within parentheses using both lower and upper case letters.
slang=jpn,English,eng,en,enUS,US,
demuxer-mkv-subtitle-preroll
demuxer-mkv-subtitle-preroll-secs=4

# Screenshot settings
screenshot-template=C:\Users\CREATiVE\Pictures\Player\%08n
screenshot-format=png
screenshot-png-compression=1
screenshot-png-filter=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=no

# Miscellaneous settings
save-position-on-quit
ontop
#log-file=log.txt
no-border
keep-open=yes
idle=yes
autofit=45%
autofit-larger=80%x80%
geometry=-12-30
priority=abovenormal
reset-on-next-file=pause
cache-default=175000

#Profiles
[UHD]
profile-desc=cond:get('height',0) >= 2000
scale=spline36
cscale=spline36
interpolation=no

[HD]
profile-desc=cond:get('height',0) < 2000 and get('height',0) >= 700

[SD]
profile-desc=cond:get('height',0) < 700

# Playback
[protocol.http]
#youtube-dl settings
force-window=immediate
no-resume-playback
interpolation=no
#video-sync=audio
volume=50
#scale=spline36

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.wav]
loop-file=inf