# Video settings

vo=opengl-hq:interpolation:tscale=oversample:backend=dxinterop

#vo=opengl-hq:interpolation-threshold=0.01:tscale=linear:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:backend=dxinterop

#vo=opengl-hq:linear-scaling:interpolation:tscale=oversample:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:dscale=ewa_lanczossharp:backend=dxinterop

#vo=opengl-hq:backend=dxinterop:interpolation:tscale=oversample:user-shaders="~~/shaders/faux-HDR.glsl,~~/shaders/CrossBilateral.glsl"

#Additional Video Settings
video-sync=display-resample
ytdl-format=bestvideo+bestaudio/best
hwdec=auto-copy

# Audio settings
volume=60
#audio-channels=stereo
#audio-normalize-downmix=yes
volume-max=150
alang=Japan,jpn,jp,en,eng,English
#af=volume=5  #Amplify the audio by the number

# OSC settings
script-opts=osc-layout=box,osc-timetotal=no,osc-minmousemove=0,osc-seekbarstyle=bar,osc-hidetimeout=200,osc-fadeduration=175,osc-deadzonesize=1,osc-vidscale=no,osc-scalefullscreen=1.6,osc-scalewindowed=0.8,osc-boxalpha=50,osc-valign=0.9,osc-seekbarstyle=slide

# OSD settings
osd-font="Geogrotesque Medium"
osd-font-size=40
osd-border-size=2
osd-spacing=1
no-osd-bar
#osd-scale-by-window=no  #Make the OSD-FONT scale by window

# Subtitles
sub-text-font-size=50
sub-text-font="DINPro-Medium"
#sub-text-margin-y=40
sub-text-shadow-offset=1
sub-text-border-size=2.5
sub-text-color="#ffffffff"
sub-text-shadow-color="#82000000"
sub-text-border-color="#dc161616"
sub-auto=all       # Load all additional subtitle files that contain the media filename
sub-paths=ass;srt;sub;subs;subtitles;   # Search for external subs in subdirectories
sub-use-margins=no   #subs on black bars
slang=English,eng,en,enUS,US

# Screenshot settings
screenshot-template="C:/Users/CREATiVE/Pictures/Player/%08n"
screenshot-format=png
screenshot-png-compression=1
screenshot-png-filter=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=no

# Window settings
keep-open=yes
autofit=45%
geometry=-12-28

# Miscellaneous settings
save-position-on-quit
ontop
#log-file=log.txt
no-border

# Playback
[protocol.http]
#youtube-dl settings
no-resume-playback
#loop-file=inf

[protocol.https]
profile=protocol.http

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.wav]
loop-file=inf