# Full Manual: https://mpv.io/manual/master/
# Default example config: mpv_example.conf

## Video
# vo (opengl-hq | opengl)
# hwdec (auto | auto-copy | no)
vo=opengl-hq
hwdec=auto

## OSC
# osc-layout (box | slimbox | bottombar | topbar)
# osc-seekbarstyle (slider | bar)
script-opts=osc-layout=box,osc-seekbarstyle=slider

## OSD
osd-font="Segoe UI"
osd-scale-by-window=no
osd-scale=0.4
no-osd-bar

## Screenshot
# Format (jpg | png)
screenshot-format=jpg
# screenshot-template="C:\Users\USER_NAME\Pictures\Screenshots\%f-%p"

## Streaming
# tls-verify
# tls-ca-file="C:\Full\Path\To\mpv\ca-bundle.crt"

## Window
keep-open
# geometry=50%:50%
