
Date	Total Packages	Weight	Location	Confirmation Number
Tue, 07/19/2016	1	3	Back Door	WEC168415928


Date	Total Packages	Weight	Location	Confirmation Number
Wed, 07/20/2016	1	3	Knock on Door/Ring Bell	WEC168449330

-------------------------------------

Case number

CA129245294

------

11714 - zip code

KING KULLEN

598 STEWART AVE
BETHPAGE, NY 11714-2702
 Image of three blue bodies next to each other.Share this location> (598 STEWART AVE BETHPAGE, NY 11714)
800-ASK-USPS® (800-275-8777)
TTY 877-889-2457


201-941-3793

---------------------

Numero de la casa

917-645-4282

---------------
Innocent
Slam Dunk
Real